mysql-connector-java .jar 파일 아파치톰캣 폴더에 옮기기.(드라이버파일)
프로파일 후 ddl다 디실렉트
그다음 save and run ddl


database connections,에서 어느 데이터베이스 가리키는지를 수정하려면 
property-driver properties에서 변경하면됨,

--<ScriptOptions statementTerminator=";"/>
--create table student(
--	id 		varchar(20) not null,
--	passwd	varchar(20) not null,
--	name	varchar(20) not null,
--	year	int				null,
--	snum	varchar(10)		null,
--	depart	varchar(20)		null,
--	mobile1	char(3)			null,
--	mobile2 varchar(10)		null,
--	address	varchar(65)		null,
--	email	varchar(30)		null,
--	primary key(id)
--);
--
--mysql> desc student;
--+---------+-------------+------+-----+---------+-------+
--| Field   | Type        | Null | Key | Default | Extra |
--+---------+-------------+------+-----+---------+-------+
--| id      | varchar(20) | NO   | PRI | NULL    |       |
--| passwd  | varchar(20) | NO   |     | NULL    |       |
--| name    | varchar(20) | NO   |     | NULL    |       |
--| year    | int(11)     | YES  |     | NULL    |       |
--| snum    | varchar(10) | YES  |     | NULL    |       |
--| depart  | varchar(20) | YES  |     | NULL    |       |
--| mobile1 | char(3)     | YES  |     | NULL    |       |
--| mobile2 | varchar(10) | YES  |     | NULL    |       |
--| address | varchar(65) | YES  |     | NULL    |       |
--| email   | varchar(30) | YES  |     | NULL    |       |
--+---------+-------------+------+-----+---------+-------+
--10 rows in set (0.00 sec)

--insert into student
--values('crsah234','asdf1234','김지호',2018,'20185047','컴퓨터정보공학과','010','6711-4740','광명시','crsah234@naver.com')

--mysql> select * from student;
--+----------+----------+-----------+------+----------+--------------------------+---------+-----------+-----------+--------------------+
--| id       | passwd   | name      | year | snum     | depart                   | mobile1 | mobile2   | address   | email              |
--+----------+----------+-----------+------+----------+--------------------------+---------+-----------+-----------+--------------------+
--| crsah234 | asdf1234 | 김지호    | 2018 | 20185047 | 컴퓨터정보공학과         | 010     | 6711-4740 | 광명시    | crsah234@naver.com |
--+----------+----------+-----------+------+----------+--------------------------+---------+-----------+-----------+--------------------+
--1 row in set (0.00 sec)
--
--insert into student
--values('rlawlgh123','qwer1234','김지호2',2018,'20185047','컴퓨터정보공학과','010','6711-4740','광명시','crsah234@naver.com')









